[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = true

[[inputs.mqtt_consumer]]
  # servers = ["tcp://138.100.69.52:1883"]  # IP de la Raspberry Pi
  servers = ["tcp://mosquitto:1883"]
  topics = ["datos/rpi"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-subscriber"
  username = ""
  password = ""
  data_format = "json"
  json_string_fields = ["F1", "F2", "F3"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "mi_token"
  organization = "mi_org"
  bucket = "sensores"
